/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-duration:.3s;
    --section-padding:100px;
}
/* End Variables */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;}
.main-heading h2:after {
    content: "";
    position: absolute;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -37.5px;
    border: 1px solid #333;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;

}
.hover::before {
    content: "";
    position: absolute;
    top: -32%;
    width: 327%;
    height: 362%;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    left: -379%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    z-index: -1;
}
*:hover.hover::before {
    left: -37%;
}
/* End Components */
/* Start Golbal Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
::-webkit-scrollbar {
    width: 10px;
    scrollbar-width: thin;

}
::-webkit-scrollbar-track {
    background-color: #fff;
    box-shadow: 0 0 3px .5px rgb(118, 118, 118) inset;
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom , var(--transparent-color), #fff 150%);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px){
   .container {
    width: 970px;
   }

}
@media (min-width:1200px){
    .container {
        width: 1170px;
    } 
}
/* End Golbal Rules */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 10px;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header  .logo img {
    height: 40px;
    padding-left: 2px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    align-self: center;
    cursor: pointer;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    margin-bottom: 0;
}
@media (min-width:768px) {
    header nav ul {
        display: flex !important;
        flex-direction: row !important;
        position: static !important;
        background-color: transparent !important;
    }
}
@media (max-width:767px) {
    header nav ul {
       display: none;
    }
    header nav #click + ul {
        width :calc(100% - 30px);;
        padding-left: 0;
    }
    header nav ul a {
        padding: 15px !important;
    }
}
header nav ul a {
   text-decoration: none;
   display: block;
   color: #fff;
   transition: var(--main-duration);
   -webkit-transition: var(--main-duration);
   -moz-transition: var(--main-duration);
   -ms-transition: var(--main-duration);
   -o-transition: var(--main-duration);
   font-size: 14px;
   padding: 40px 10px;
   position: relative;
   z-index: 2;
}
header nav ul a.active ,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
header nav  .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff ;
    align-self: center;
}
header nav  .form svg {
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 20px;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End Header  */
/* Strat Landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../img/landing.jfif');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    overflow: hidden;
    padding: 50px 20px 50px 63px;
    width: 0%;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    transition:var(--main-duration) ;
    -webkit-transition:var(--main-duration) ;
    -moz-transition:var(--main-duration) ;
    -ms-transition:var(--main-duration) ;
    -o-transition:var(--main-duration) ;
    cursor: pointer;
    z-index: 5;
}
.landing .text.right {
    left: unset;
    right: 0;
    justify-content: flex-start;
    padding: 50px 33px 50px 40px;
}
.landing .text:hover {
    width: 50%;
    z-index: 10;
}
@media (max-width:767px) {
    .landing .text:hover {
        width: 100%;
    }
}
.landing .text .content {
    display: none;
    max-width: 500px;
    height: 0;
}
.landing .text:hover .content {
    min-height: 200px;
    max-height: 100vh;
    display: block;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .landing .text .content h2 {
        font-size: 28px;
    }
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
@media (max-width:767px) {
    .landing .text .content p {
        font-size: 12px;
    }
}
.landing > svg {
    position: absolute;
    top: 50%;
    left: 15px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    z-index: 6;
    transform: translateY(-50%);
    cursor: pointer;
}
.landing > svg.right {
    right: 15px;
    left: unset;
}
.landing .text:hover + svg {
    z-index: 12;
}
.landing .bultts {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    bottom: 20px;
}
.landing .bultts div {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    margin-right:10px ;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: var(--main-duration);
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.landing .bultts div.active ,
.landing .bultts div:hover {
    background-color: var(--transparent-color);
}

/* End Landing  */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box {
    display: flex;
}
.services .serv-box svg {
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width:767px) {
    .services .serv-box  {
        margin-bottom: 40px ;
        flex-direction: column;
        text-align: center;
    }
    .services .serv-box svg {
        margin: 0 0 30px;
    }
}
.services .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design  */
.desing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    position: relative;
    /* background-image: url("../img/Trumpwallpapers\ -\ Owl\ Wallpapers.jfif"); */
    background-image: url('../img/pexels-ashok-dey-14441643.jpg');
    background-size: cover;
    display: flex;
    align-self: center;
    overflow: hidden;
}
.desing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.desing .image, 
.desing .text {
    position: absolute;
    z-index: 2;
    width: 50%;
}
.desing .image {
    text-align: center;
    left: 0;
}
@media (max-width:767px) {
    .desing .image {
        display: none;
    }
}
.desing .text {
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .desing .text {
        width: 100%;
    }
}
.desing .text  h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text  li {
    padding: 10px 0;
    display: flex;
}
.desing .text  li svg{
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--main-duration);
    position: relative;
    overflow: hidden;
    z-index: 4;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .shuffle li:hover {
    color: #fff;
}
.portfolio .shuffle li::before {
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.portfolio .imgs-container  .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width:767px) {
    .portfolio .imgs-container  .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container  .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background: #fff;
    bottom: -100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 20px auto 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.portfolio .more.hover::before {
 background-color: #000;
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: #fff;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background: #000;
    transition: .1s;
    color: #fff;
    border: 1px solid #000;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
}
.video .text button:hover {
    color: var(--main-color);
}
.video .text button::before {
    background-color: #fff;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -400px;
    margin-top: -400px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}
/* End About */
/* Start States */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../img/state.jpg');
    background-size: cover;
    position: relative;
    width: 100%;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box .i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px ;
}
.stats .container .box p {
    font-size:14px;
}
/* End States */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div:first-child {
    margin-bottom: 40px;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
        overflow: hidden;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 30px;
    text-transform: uppercase;
} 
.our-skills .container > div > p {
    line-height: 2;
    text-align: center;
    color: #777;
    margin-bottom: 60px;
} 
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 60px;
    box-shadow: 0 0 4px 2px var(--transparent-color);
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        text-align: center;
        flex-direction: column;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
        -moz-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
}
}
.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p:last-of-type{
    color: #777;
    text-align: right;
    margin-bottom: 20px;
    font-size: 14px;
}
.our-skills .container .testimonials .bultts {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    margin-top: 40px;
}
.our-skills .container .testimonials  .carousel-indicators {
    width: 100%;
    margin: 50px auto 0;
}
.our-skills .container .testimonials  .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border: 1px solid #aaa;
    margin-right:10px ;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: var(--main-duration);
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.our-skills .container .testimonials .carousel-indicators [data-bs-target].active {
    background-color: var(--transparent-color);

}
.our-skills .skills .prog-holder {
    margin-bottom: 25px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedede;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    right: 0;
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: #000 transparent transparent ;
    right: -10px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/pexels-fabian-wiktor-994605.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr) );
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #f9f9f9;
}
.pricing .plans .plan .head {
    padding: 40px;
    border: 1px solid var(--main-color);
    border-right: 0px;
    border-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    position: relative;
    font-weight: 600;
}
.pricing .plans .plan .head span svg {
    position: absolute;
    font-size: 13px;
    left: -15px;
    top: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 13px;
    right: -30px;
    bottom: 10px;
}
.pricing .plans .plan ul li {
    margin: 0 auto;
    padding: 20px;
    width: 140px;
    font-size: 14px;
    text-align: center;
    color: #777;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    bottom: -1px;
    height: 1px;
    left: 0;
}
.pricing .plans .plan .foot {
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    font-size: 15px;
    color: #777;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.pricing .plans .plan .foot a:hover {
    color: #fff;
}
.pricing .plans .plan .foot a::before {
    background-color: var(--main-color);
    z-index: -1;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 40px auto;
    font-size: 15px;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: var(--main-color);
}
.pricing .contact-link:hover {
    color: #777;
}
.pricing .contact-link::before {
    background-color: #fff;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/pexels-ashok-dey-14441643.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
}
.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    border: 1px solid #fff;
    justify-content: space-between;
    margin: 0 20px 0px 0;
}
@media (max-width:991px) {
    .subscribe .container form {
        margin: 0 20px 20px 0;
    }
}
.subscribe .container form svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    border: none;
    width: calc(100% - 80.55px);
    padding: 0 0px 0 50px;
    caret-color: #fff;
    color: #fff;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form ::placeholder {
    color: #fff;
}
.subscribe .container form input[type="submit"] {
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    display: block;
    font-size: 15px;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:hover {
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
}
.subscribe p {
    line-height: 1.8;
}
@media (max-width:991px) {
    .subscribe p {
        text-align: center;
        margin: 0 auto;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    display: flex;
    margin-left: auto;
    font-size: 15px;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    text-transform: uppercase;
}
.contact-us .content form input[type="submit"]:hover {
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;

    }
}
.contact-us .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info span.phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact-us .content .info address {
    color: #777;
    font-style: normal;
    line-height: 1.8;
}
@media (max-width:767px) {
    .contact-us .content .info address {
        position: relative;
        top: -5px;
    }
}
/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../img/pexels-photo-13019937.jpeg");
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 150px;
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .container .socail-icons svg {
    padding: 15px 20px;
}
.footer .container .copyright {
    font-weight: 600;
    margin-top: 60px;
}
.footer .container .copyright span{
color: var(--transparent-color);
}
/* End Footer */